#
# postfixadmin - Web based Management tool created for Postfix. 
# 
# Allows only localhost by default 
# 
# But allowing postfixadmin to anyone other than localhost should be considered 
# dangerous unless properly secured by SSL 
 
Alias /mailadmin /usr/share/postfixadmin/public/
 
<Directory /usr/share/postfixadmin/public/> 
   AddDefaultCharset UTF-8 
 
   <IfModule mod_authz_core.c> 
     # Apache 2.4 
     <RequireAny> 
       Require ip 127.0.0.1 
       Require ip ::1 
       Require all granted
     </RequireAny> 
   </IfModule> 
   <IfModule !mod_authz_core.c> 
     # Apache 2.2 
     Order Deny,Allow 
     Deny from All 
#     Allow from 127.0.0.1 
     Allow from ALL 
     Allow from ::1 
     Allow from 192.168.0.0/16 
   </IfModule> 
</Directory> 
